# Gaev.GoogleDriveUploader

./: .gitignore  Gaev.GoogleDriveUploader.sln
Gaev.GoogleDriveUploader/: Config.cs  DriveServiceExt.cs  EnumerableExtensions.cs  Ext.cs  Gaev.GoogleDriveUploader.csproj  MimeTypeMap.cs  SerilogLogger.cs  Uploader.cs  UploaderHttpClientFactory.cs  UploadingContext.cs
Gaev.GoogleDriveUploader.Console/: Gaev.GoogleDriveUploader.Console.csproj  NLog.config  Program.cs
Gaev.GoogleDriveUploader.Tests/: Gaev.GoogleDriveUploader.Tests.csproj  NLog.config  UploaderTests.cs
Gaev.GoogleDriveUploader/Domain/: FileSyncJob.cs  FolderSyncJob.cs  IDatabase.cs  KeyValueStore.cs  LocalFile.cs  LocalFolder.cs  UploadingSession.cs
Gaev.GoogleDriveUploader/EntityFramework/: DbRepository.cs  DbSession.cs  SqliteStore.cs
